{% load staticfiles %}
<!--DOCTYPE html-->
<html>
<head>
<title>Ask Questions</title>
<link rel='stylesheet' href='{% static "css/create.css" %}'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="{% static 'image/logo1.ico' %}">
</head>

<body>
<div class="navbar">
<div class="logo">
<img src='{% static "image/Logo.jpg" %}' style="width: 230px; margin-top: 10px;" />
</div>
<div class="search">
</div>
<div class="navlinks">
<h6><a href="{% url "home" %}">Home</a></h6> <h6 style="width: 30%;"><a href="{% url "create" %}">Ask a Question</a></h6> <h6><a href="{% url "profile" id=profile.id %}">Profile</a></h6> <h6><a href="{% url "user" %}">Users</a></h6> <h6><a>Contact</a></h6>
</div>
<div class="login" style="font-size: 15px;">
{% if request.user.is_authenticated %}
<p><a href="{% url "logout" %}"><i class="fa fa-sign-out" aria-hidden="true"></i> Log out</a></p>
{% else %}
<p><a href="{% url "login" %}"><i class="fa fa-sign-in" aria-hidden="true"></i> Log in / Register</a></p>
{%endif %}
</div>
</div>

<div class="main">
<div class="links">
<div id="ask-cont">
<a href="{% url "create" %}" style="text-decoration: none;"><p class="ask"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp Ask a Question</p></a>
</div>
{% if request.user.is_authenticated %}
<p style="color: #3498db;text-align: center;">Hey, {{ request.user }} !!</p>
{% if profile.image %}
<img src='{{ profile.image.url }}' id="image1"/>
{% else %}
<img src='{% static "image/default_user.png" %}' id="image1"/>
{% endif %}
<div class="rank">
<p style="background-color: #3498db; border:none;color: white">Amateur</p>
<p {% if profile.points >= 100 %}
style="background-color: #1abc9c; border:none;color:white;"
{% endif %}>Trainee</p>
<p {% if profile.points >= 1000 %}
style="background-color: gold; border:none;"
{% endif %}>Professor</p>
<p {% if profile.points >= 2000 %}
style="background-color: red; border:none;color:white;"
{% endif %}>Legend</p>
<div id="myProgress">
<h6 style="float: left;margin-left: 35%;margin-top: 2px;">{{ val }}</h6>
<div id="myBar" style="width: {{ percent }}%"></div>
</div>
</div>
{% endif %}
</div>
<div class="content">
<table style="width: 100%;border-spacing: 0px;min-height: 100%;">
<tr>
<td style="width:100%; float: left;">
<div class="heading">
<div class="tab">
<p>Ask a Question</p>
</div>
</div>

<div class="welcome">
<div class="tab">
<p>&nbsp</p>
</div>
</div>


{% if messages %}
<div class="messages">
{% for message in messages %}
<p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{message}}</p>
{% endfor %}
</div>
{% endif %}

<div id="tab1" class="tabcontent">
<div class="col-xs-4 login_form">
<form id="create_form" method="post" action="{{ action }}">
{% csrf_token %}
Question: <br/>
<input type="text" name="question" value="{{ value }}"" class="form-control" size="50" id="username" required/>
<br /><br/><br/>
Description: <br/>
<textarea name="description" id="username" style="height:200px;">{{ description }}</textarea>
<br /><br/>
<input type="submit" name="submit" value="Submit Question" id="create"/>
</form>
</div>
</div>


</td>
<td class="stats" style="padding-top: 30px;vertical-align: top;">
<div class="bor" style="border-left-color: #3498db">
<p class="stat_q">Questions</p>
<p class="stat_a">{{ q }}</p>
</div>
<div class="bor" style="border-left-color: #f39c12;">
<p class="stat_q">Answers</p>
<p class="stat_a">{{ a }}</p>
</div>
<div class="bor" style="border-left-color: red;">
<p class="stat_q">Users</p>
<p class="stat_a">{{ u }}</p>
</div>
<div class="bor" style="border:none; padding-top: 40px;">
<p>Top users</p>
{% for obj in top %}
<p class="stat_q"><a  href="{% url "profile" id=obj.id %}" style="color: #6f7daf;text-decoration: none;">{{ obj.user }} ({{obj.points}})</a></p>
{% endfor %}
</div>
</td>
</tr>
</table>
</div>
</div>

</body>
</html>

body {
min-width: 1300px;
margin: 0px;
font-family: sans-serif;
}

.navbar {
width: 100%;
background-color: #2f364a;
height:80px;
}

.logo {
float: left;
width:10%;
height:100%;
}

.search {
float: left;
height: 100%;
width: 42.3%;
}

.navlinks {
float: left;
width:30%;
background-color: #19202e;
height:100%;
}

.navlinks h6 {
margin-top:27px;
float: left;
width:16%;
text-align: center;
margin-left: 0.3%;
}

.navlinks h6 a {
text-decoration: none;
color: #6f7992;
font-weight: normal;
font-size:15px;
}

.login {
float: left;
height: 100%;
width: 17.7%;
text-align: center;
}

.login p {
margin-top: 30px;
}

.login a {
text-decoration: none;
color: #169ef2;
}

.login a:hover {
color: #1f73ad;
}

.main {
width: 100%;
}

.links {
float: left;
top:80px;
height: 100%;
width:16.6%;
}

.ask {
margin-left: 7.5%;
width:85%;
height: 31px;
border-style: none;
border-radius: 3px;
background-color: #3498db;
color: white;
padding-top: 14px;
text-align: center;
}

#ask-cont {
border-bottom-style: solid;
border-bottom-color: #dadfea;
border-bottom-width: 1px;
height:95px;
}

.content {
float: left;
width: 83.2%;
border-right-style: solid;
border-right-color: #dadfea;
border-right-width: 1px;
border-left-style: solid;
border-left-color: #dadfea;
border-left-width: 1px;
height: auto;

}

.heading {
padding-left: 2.5%;
font-size: 22px;
border-bottom-style: solid;
border-bottom-color: #dadfea;
border-bottom-width: 1px;
margin-bottom: -1px;
}

.welcome {
padding-left: 2.5%;
font-size: 14px;
border-bottom-style: solid;
border-bottom-color: #dadfea;
border-bottom-width: 1px;
}

.stats {
background-color: #eef1f7;
width:21%;
}

.login_form {
padding-left: 2.5%;
margin-top: 3%;
}

#username {
width:60%;
height:40px;
border-radius:3px;
padding-left:1%;
border-style: solid;
border-color: #dadfea;
border-width: 1px;
}

#create {
background-color: #3498db;
border:none;
border-radius:3px;
width:20%;
height: 40px;
color:white;
font-weight: bold;
}

#create:hover {
background-color: #75b1da;
cursor: pointer;
}

.welcome p {
width: 10%;
text-align: center;
margin-bottom: 0px;
padding-bottom: 11px;
cursor: pointer;
margin-top: 0px;
padding-top: 13px;
}

.tab .active {
border-bottom-style: solid;
border-bottom-color: #f39c12;
border-bottom-width: 4px;
}

.error {
text-align: center;
color:red;
}

.success {
text-align: center;
color:lime;
}

#image1 {
width: 100px;
height: 100px;
border-radius: 50%;
margin-top: 20px;
margin-left: 25%;
}

.rank {
margin-left: 2%;
}
.rank p {
margin-left: 1%;
padding-left: 2%;
padding-right: 2%;
display: inline-block;
font-size: 10px;
border-style: solid;
border-color: #dadfea;
border-width: 1px;
border-radius: 5px;
}

#myProgress {
margin-left: 10%;
width: 75%;
background-color: #ddd;
}

#myBar {
height: 17px;
background-color: #4CAF50;
text-align: center;
line-height: 30px;
color: white;
}

.stat_q {
font-size: 13px;
margin-bottom: 0px;
margin-top: 20px;
color: #6f7daf;
}

.stat_a {
font-size: 35px;
margin-top: 0px;
margin-bottom: 0px;
}

.bor {
border-left-style: solid;
border-left-width: 5px;
padding-left: 4%;
margin-left: 10%;
}
