body {
min-width: 1300px;
margin: 0px;
font-family: sans-serif;
}

.navbar {
width: 100%;
background-color: #2f364a;
height:80px;
}

.logo {
float: left;
width:10%;
height:100%;
}

.search {
float: left;
height: 100%;
width: 42.3%;
}

#search1 {
float: left;
border:none;
border-top-left-radius: 50px;
border-bottom-left-radius: 50px;
height:30px;
width:70%;
margin-right: 0px;
padding-left: 15px;
}

#search2 {
margin-left: 0px;
border:none;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
height:30px;
margin-right: 0px;
background-color: white;
padding-right: 15px;
color:#444c63;
}

.navlinks {
float: left;
width:30%;
background-color: #19202e;
height:100%;
}

.navlinks h6 {
margin-top:27px;
float: left;
width:16%;
text-align: center;
margin-left: 0.3%;
}

.navlinks h6 a {
text-decoration: none;
color: #6f7992;
font-weight: normal;
font-size:15px;
}

.login {
float: left;
height: 100%;
width: 17.7%;
text-align: center;
}

.login p {
margin-top: 30px;
}

.login a {
text-decoration: none;
color: #169ef2;
}

.login a:hover {
color: #1f73ad;
}

.main {
width: 100%;
}

.links {
float: left;
top:80px;
height: 100%;
width:16.6%;
}

.ask {
margin-left: 7.5%;
width:85%;
height: 31px;
border-style: none;
border-radius: 3px;
background-color: #3498db;
color: white;
padding-top: 14px;
text-align: center;
}

#ask-cont {
border-bottom-style: solid;
border-bottom-color: #dadfea;
border-bottom-width: 1px;
height:99px;
}

.content {
float: left;
width: 83.2%;
border-right-style: solid;
border-right-color: #dadfea;
border-right-width: 1px;
border-left-style: solid;
border-left-color: #dadfea;
border-left-width: 1px;
height: auto;

}

.heading {
padding-left: 2.5%;
font-size: 22px;
border-bottom-style: solid;
border-bottom-color: #dadfea;
border-bottom-width: 1px;
margin-bottom: -1px;
}

.welcome {
padding-left: 2.5%;
font-size: 14px;
border-bottom-style: solid;
border-bottom-color: #dadfea;
border-bottom-width: 1px;
}

.stats {

background-color: #eef1f7;
width:21%;
}

.welcome p {
width: 10%;
text-align: center;
margin-bottom: 0px;
padding-bottom: 11px;
cursor: pointer;
margin-top: 0px;
padding-top: 13px;
}

.tab .active {
border-bottom-style: solid;
border-bottom-color: #f39c12;
border-bottom-width: 4px;
}

.error {
text-align: center;
color:red;
}

.success {
text-align: center;
color:lime;
}

.question {
border-bottom-style: solid;
border-bottom-color: #dadfea;
border-bottom-width: 1px;
padding-left: 4%;
padding-top: 7px;
height: 150px;
padding-bottom: 20px;
}

.ques {
margin-top: 20px;
margin-bottom: 0px;
}

.des {
margin-top: 0px;
margin-bottom: 30px;
}

.des1 {
margin-top: 37px;
margin-left: 8%;
}

#image {
width: 30px;
height: 30px;
border-radius: 50%;
margin-bottom: 27px;
float: left;
}

#image1 {
width: 100px;
height: 100px;
border-radius: 50%;
margin-top: 20px;
margin-left: 25%;
}

.rank {
margin-left: 2%;
}
.rank p {
margin-left: 1%;
padding-left: 2%;
padding-right: 2%;
display: inline-block;
font-size: 10px;
border-style: solid;
border-color: #dadfea;
border-width: 1px;
border-radius: 5px;
}

#myProgress {
margin-left: 10%;
width: 75%;
background-color: #ddd;
}

#myBar {
height: 17px;
background-color: #4CAF50;
text-align: center;
line-height: 30px;
color: white;
}

.left {
width: 70%;
float: left;
}

.right {
width:30%;
float: right;
}

.circle h6 {
border-style: solid;
border-width: 1px;
border-color: #dadfea;
border-radius: 50%;
width:50px;
height: 33px;
text-align: center;
padding-top:17px;
font-size: 15px;
font-weight: normal;
color:#c1c1c1;
margin-bottom: 0px;
margin-left: 40px;
}

.circle p {
color:#c1c1c1;
font-size: 12px;
text-align: center;
margin-left: 40px;
}

.page {
width: 100%;
float: left;
margin-left: 35%;
}

.page i {
border-style: solid;
border-width: 1px;
border-color: #dadfea;
border-radius: 50%;
width:50px;
height: 35px;
text-align: center;
padding-top:17px;
font-size: 15px;
font-weight: normal;
color:#c1c1c1;
}

.stat_q {
font-size: 13px;
margin-bottom: 0px;
margin-top: 20px;
color: #6f7daf;
}

.stat_a {
font-size: 35px;
margin-top: 0px;
margin-bottom: 0px;
}

.bor {
border-left-style: solid;
border-left-width: 5px;
padding-left: 4%;
margin-left: 10%;
}

.rank1 {
width: 45%;
margin-left: 2%;
display: inline-block;
vertical-align: top;
margin-top: 10px;
border-style: solid;
border-color: #dadfea;
border-width: 1px;
border-radius: 5px;

}
.rank1 p {
width: 30%;
margin-left: 1%;
padding-left: 4%;
padding-bottom: 2px;
padding-top: 2px;
padding-right: 4%;
font-size: 15px;
border-style: solid;
border-color: #dadfea;
border-width: 1px;
border-radius: 5px;
}

