{% load staticfiles %}
<!--DOCTYPE html-->
<html>
<head>
<title>Ask Questions</title>
<link rel='stylesheet' href='{% static "css/login.css" %}'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="{% static 'image/logo1.ico' %}">
</head>

<body>
<div class="navbar">
<div class="logo">
<img src='{% static "image/Logo.jpg" %}' style="width: 230px; margin-top: 10px;" />
</div>
<div class="search">
</div>
<div class="navlinks">
<h6><a href="{% url "home" %}">Home</a></h6> <h6 style="width: 30%;"><a href="{% url "create" %}">Ask a Question</a></h6> <h6><a href="{% url "profile" id=1 %}">Profile</a></h6> <h6><a href="{% url "user" %}">Users</a></h6> <h6><a>Contact</a></h6>
</div>
<div class="login" style="font-size: 15px;">
{% if request.user.is_authenticated %}
<p><a href="{% url "logout" %}"><i class="fa fa-sign-out" aria-hidden="true"></i> Log out</a></p>
{% else %}
<p><a href="{% url "login" %}"><i class="fa fa-sign-in" aria-hidden="true"></i> Log in / Register</a></p>
{%endif %}
</div>
</div>

<div class="main">
<div class="links">
<div id="ask-cont">
<a href="{% url "create" %}" style="text-decoration: none;"><p class="ask"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp Ask a Question</p></a>
</div>
{% if request.user.is_authenticated %}
<p style="color: #3498db;text-align: center;">Hey, {{ request.user }} !!</p>
{% if profile.image %}
<img src='{{ profile.image.url }}' id="image1"/>
{% else %}
<img src='{% static "image/default_user.png" %}' id="image1"/>
{% endif %}
<div class="rank">
<p style="background-color: #3498db; border:none;color: white">Amateur</p>
<p {% if profile.points >= 100 %}
style="background-color: #1abc9c; border:none;color:white;"
{% endif %}>Trainee</p>
<p {% if profile.points >= 1000 %}
style="background-color: gold; border:none;"
{% endif %}>Professor</p>
<p {% if profile.points >= 2000 %}
style="background-color: red; border:none;color:white;"
{% endif %}>Legend</p>
<div id="myProgress">
<h6 style="float: left;margin-left: 35%;margin-top: 2px;">{{ val }}</h6>
<div id="myBar" style="width: {{ percent }}%"></div>
</div>
</div>
{% endif %}
</div>
<div class="content">
<table style="width: 100%;min-height: 100%;border-spacing: 0px;">
<tr>
<td style="width:100%; float: left;">
<div class="heading">
<div class="tab">
<p>Login / Register</p>
</div>
</div>

<div class="welcome">
<div class="tab">
<p class="tablinks" onclick="openCity(event, 'tab1')" id="defaultOpen" style="display:inline-block;">Log in</p>
<p class="tablinks" onclick="openCity(event, 'tab2')" style="display: inline-block;">Register</p>
</div>
</div>


{% if messages %}
<div class="messages">
{% for message in messages %}
<p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{message}}</p>
{% endfor %}
</div>
{% endif %}
